<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pngaaa.com-4875945.png" />
    <None Remove="Images\pngkey.com-mobile-menu-icon-png-3321462.png" />
    <None Remove="Images\Windows_Calculator_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\pngaaa.com-4875945.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pngkey.com-mobile-menu-icon-png-3321462.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Windows_Calculator_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  

</Project>
